<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	<div class="wrapper">
		<div class="header">

			<h1>Games</h1>

		</div>
		<div class="container">
			<div class="row">
				<div class="col-6 item">
					<h2>Gargoyle</h2>
					<a href="https://inovytskyi.bitbucket.io/gargoyle/" target="_blank"> <img class="game-img" src="gargoyle.png" alt="">
					</a>
					<p>Game about gargoyle and countrypeople.</p>
				</div>
				<div class="col-6 item">
					<h2>2048</h2>
					<a href="https://inovytskyi.bitbucket.io/2048/" target="_blank"> <img class="game-img" src="2048.png" alt="">
					</a>
					<p>Game about numbers.</p>
				</div>
			</div>

		</div>

	</div>
	</div>
</body>